
 <view>
   <text>{{express}}</text>
  </view> 
<view class='cal-containor'>
  
  <view class="btn-eara">
    <view class="cal-flex">
      <text class='cal-result'>计算结果{{result}}</text>
    </view>
    <view class="cal-flex">
      <view class='btn-gary'><button type="primary" bindtap='express' id ='AC'>AC</button></view>
      <view class='btn-gary'><button type="primary">+/-</button></view>
      <view class='btn-gary'><button type="primary">%</button></view>
      <view class='btn-yellow'><button type="primary">➗</button></view>
    </view>
    <view class="cal-flex">
      <view class='btn-black'><button type="primary">7</button></view>
      <view class='btn-black'><button type="primary">8</button></view>
      <view class='btn-black'><button type="primary">9</button></view>
      <view class='btn-yellow'><button type="primary">✖️</button></view>
    </view>
    <view class="cal-flex">
      <view class='btn-black'><button type="primary">4</button></view>
      <view class='btn-black'><button type="primary">5</button></view>
      <view class='btn-black'><button type="primary">6</button></view>
      <view class='btn-yellow'><button type="primary">-</button></view>
    </view>
    <view class="cal-flex">
      <view class='btn-black'><button type="primary" bindtap='express' id='1'>1</button></view>
      <view class='btn-black'><button type="primary">2</button></view>
      <view class='btn-black'><button type="primary">3</button></view>
      <view class='btn-yellow'><button type="primary"   bindtap='express' id='+'>+</button></view>
    </view>
    <view class="cal-flex">
      <view style='flex:.5;'>
        <view class='btn-large'><button type="primary">0</button></view>
      </view>
      <view class="cal-flex-m">
        <view class='btn-black'><button type="primary">.</button></view>
        <view class='btn-yellow'><button type="primary" bindtap='caclu' id='='>=</button></view>
      </view>
    </view>
  </view>
</view>