
 <view>
   <text>{{express}}</text>
  </view> 
<view class='cal-containor'>
  
  <view class="btn-eara">
    <view class="cal-flex">
      <text class='cal-result'>计算结果{{result}}</text>
    </view>
    <view class='cal-express'>
      <text style="color: #ffffff;">{{express}}</text>
    </view>
    <view class="cal-flex">
      <view class='btn-gary'><button type="primary" bindtap='clear'>AC</button></view>
      <view class='btn-gary'><button type="primary">+/-</button></view>
      <view class='btn-gary'><button type="primary bindtap='express' id='%'">%</button></view>
      <view class='btn-yellow'><button type="primary" bindtap='express' id='/'>÷</button></view>
    </view>
    <view class="cal-flex">
      <view class='btn-black'><button type="primary" bindtap='express' id='7'>7</button></view>
      <view class='btn-black'><button type="primary" bindtap='express' id='8'>8</button></view>
      <view class='btn-black'><button type="primary" bindtap='express' id='9'>9</button></view>
      <view class='btn-yellow'><button type="primary" id='*' bindtap='express'>x</button></view>
    </view>
    <view class="cal-flex">
      <view class='btn-black'><button type="primary" bindtap='express' id='4'>4</button></view>
      <view class='btn-black'><button type="primary" bindtap='express' id='5'>5</button></view>
      <view class='btn-black'><button type="primary" bindtap='express' id='6'>6</button></view>
      <view class='btn-yellow'><button type="primary">-</button></view>
    </view>
    <view class="cal-flex">
      <view class='btn-black'><button type="primary" bindtap='express' id='1'>1</button></view>
      <view class='btn-black'><button type="primary" bindtap='express' id='2'>2</button></view>
      <view class='btn-black'><button type="primary" bindtap='express' id='3'>3</button></view>
      <view class='btn-yellow'><button type="primary"   bindtap='express' id='+'>+</button></view>
    </view>
    <view class="cal-flex">
      <view style='flex:.5;'>
        <view class='btn-large'><button type="primary"  bindtap='express' id='0'>0</button></view>
      </view>
      <view class="cal-flex-m">
        <view class='btn-black'><button  bindtap='express' id='.' type="primary">.</button></view>
        <view class='btn-yellow'><button type="primary" bindtap='caclu' id='='>=</button></view>
      </view>
    </view>
  </view>
</view>