
.cal-containor{
  background: #000000;
  height: 100%;
  display: block;
}
.btn-eara {
  background-color: #ffffff;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100%;
}
.cal-express {
  position: absolute;
  display: flex;
  width: 100%;
  line-height:25px;
  top: 11%;
}
.cal-express text{
  flex: 1;
  text-align: right;
  padding: 0px 25px;
  font-size: 25px;
}
.cal-flex-result {
  display: flex;
  height: 22%;
  background-color: #fafcfb;
  /* border:1px solid #efefef; */
}
.cal-flex-result .cal-result{
  color: #333333;
  text-align: right;
  flex:1;
  padding: 10px;
  font-size: 25px;
}
.cal-flex-icon {
  display: flex;
  height: 8%;
  background-color: #fafcfb;
}
.cal-flex-icon .cal-icon-view {
  flex: .25;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cal-flex-icon image{
  width: 30px;
  height: 30px;
}
.cal-flex {
  display: flex;
  height: 14%;
  align-items: center;
  background-color: #ffffff;
}
.cal-flex button {
  flex: .25;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding: 0px !important;
  margin: 0px !important;
  border-radius: 0px;
}
.cal-flex button + button {
  border-left: 1px solid #efefef;
  border-top: 1px solid #efefef;
}
.cal-flex button:first-child {
  border-left: 1px solid #efefef;
  border-top: 1px solid #efefef;
}
.cal-flex button::after{ border: none; }
.cal-flex .button-hover {
  background: radial-gradient(#abf5e2 5%, #bcfae9 40%, #e0fcf5 55%);
}

.btn-white {
  background-color: #ffffff;
  color: #666666;
}
.btn-yellow__color {
  color: #f8a94e;
  background-color: #ffffff;
} 
.btn-blue {
  background-color: #05ca99;
  color: #ffffff;
}
.btn-blue__color{
  background: #ffffff;
  color: #05ca99;
}

@media(max-width: 370px) {
  .cal-flex button {
    font-size: 16px;
  }
  .cal-flex image {
    padding: 0px;
  }
}
