
<view class='cal-containor'>
  <view class="btn-eara">
    <view class="cal-flex-result">
      <text class='cal-result' style="color:#05ca99">{{result}}</text>
    </view>
    <view class='cal-express'>
      <text style="color:#05ca99 ;font-size:15px;">{{express}}</text>
    </view>
    <view class="cal-flex-icon">
      <!-- <view class='cal-icon-view'>
        <navigator url="/pages/calculator/calculator" hover-class="navigator-hover">
          <image src='../../public/images/left.png'></image>
        </navigator>
      </view> -->
      <view class='cal-icon-view' bindtap='history'>
        <label wx:if="{{!historyVisible}}">HISTORY</label>
        <label wx:else>KEYBPAD</label>
      </view>
      <view style="flex:.5;"></view>
      <view class='cal-icon-view' bindtap='backspace'>
        <image src='../../public/images/backspace.png'></image>
      </view>
    </view>
    <view class="cal-flex">
      <button class='btn-yellow__color' bindtap='clear'>AC</button>    
      <button class='btn-blue__color' id='(' bindtap='express'>()</button>
      <button class='btn-blue__color' bindtap='express' id='%'>%</button>
      <button class='btn-blue__color' bindtap='express' id='/'>÷</button>
    </view>
    <view class="cal-flex">
      <button class='btn-white' bindtap='express' id='7'>7</button>
      <button class='btn-white' bindtap='express' id='8'>8</button>
      <button class='btn-white' bindtap='express' id='9'>9</button>
      <button class='btn-blue__color' bindtap='express' id='*'>x</button>
    </view>
    <view class="cal-flex">
      <button class='btn-white' bindtap='express' id='4'>4</button>
      <button class='btn-white' bindtap='express' id='5'>5</button>
      <button class='btn-white' bindtap='express' id='6'>6</button>
      <button class='btn-blue__color' bindtap='express' id='-' >-</button>
    </view>
    <view class="cal-flex">
      <button class='btn-white' bindtap='express' id='1'>1</button>
      <button class='btn-white' bindtap='express' id='2'>2</button>
      <button class='btn-white' bindtap='express' id='3'>3</button>
      <button class='btn-blue__color' bindtap='express' id='+'>+</button>
    </view>
    <view class="cal-flex">
      <button class='btn-white' id='（-' bindtap='express'>+/-</button>
      <button class='btn-white' bindtap='express' id='0'>0</button>
      <button class='btn-white' bindtap='express' id='.' >.</button>
      <button class='btn-blue' bindtap='caclu' id='='>=</button>
    </view>
  </view>
  <view class="cal-history" wx:if="{{historyVisible}}">
    <view class="cal-history-data">
      <view class="cal-history-cell">
        <view>255-55</view>
        <view class="result">=200</view>
      </view>
      <view class="cal-history-cell">
        <view>(255-55)x10-1800</view>
        <view class="result">=200</view>
      </view>
      <view class="cal-history-cell">
        <view>255-55</view>
        <view class="result">=200</view>
      </view>
      <view class="cal-history-cell">
        <view>(255-55)x10-1800</view>
        <view class="result">=200</view>
      </view>
      <view class="cal-history-cell">
        <view>255-55</view>
        <view class="result">=200</view>
      </view>
      <view class="cal-history-cell">
        <view>(255-55)x10-1800</view>
        <view class="result">=200</view>
      </view>
      <view class="cal-history-cell">
        <view>255-55</view>
        <view class="result">=200</view>
      </view>
      <view class="cal-history-cell">
        <view>(255-55)x10-1800</view>
        <view class="result">=200</view>
      </view>
    </view>

    <view class="cal-history-clear">
      <button>CLEAR HISTORY</button>
    </view>
  </view>
</view>